# tqs_goCommunity_g204

./: .gitignore  README.md
rest_api/: nbactions.xml  pom.xml
rest_api/src/main/java/JPA/: Campanha.java  CampanhaCreate.java  Donation.java  Example.java  LoginXml.java  Utilizador.java  UtilizadorCreate.java
rest_api/src/main/java/JPA/exceptions/: RollbackFailureException.java
rest_api/src/main/java/com/mycompany/rest_api/: TestJenkins.java
rest_api/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
rest_api/src/main/java/rest/: AbstractFacade.java  CampanhaFacade.java  CampanhaFacadeREST.java  CampanhaREST.java  DonationFacade.java  DonationFacadeREST.java  DonationREST.java  GoCommunityRest.java  UtilizadorFacade.java  UtilizadorFacadeREST.java  UtilizadorREST.java
rest_api/src/main/webapp/: fundRaiserPage.html  index.html
rest_api/src/main/webapp/WEB-INF/: .LCKglassfish-web.xml~  jboss-web.xml
rest_api/src/main/webapp/assets/css/: _staged-donations.scss  main.css  style.css
rest_api/src/main/webapp/assets/js/: staged-donations.js  web.js
rest_api/src/test/java/JPA/: CampanhaTest.java  DonationTest.java  UtilizadorTest.java
rest_api/src/test/java/com/mycompany/rest_api/: CampanhaFacadeRESTIT.java  TestJenkinsTest.java
rest_api/src/test/java/rest/: CampanhaFacadeRESTIT.java  CampanhaFacadeRESTTest.java  CampanhaRESTIT.java  DonationRESTIT.java  UtilizadorRESTIT.java
rest_api/src/test/java/selenium_tests/: CheckallTqs.java  CheckdetailTqs.java  CreateCampaignTqs.java  LoginTqs.java  RegisterTqs.java
rest_api/src/test/resources/: test-persistence.xml
tqs_angular/: README.md  package.json
tqs_angular/src/app/: app.component.ts
tqs_angular/src/app/layout/: layout-routing.module.ts  layout.component.ts
tqs_angular/src/app/layout/allfundraisers/: allfundraisers-routing.module.ts  allfundraisers-service.ts  allfundraisers.component.html  allfundraisers.component.spec.ts  allfundraisers.component.ts  allfundraisers.module.spec.ts  allfundraisers.module.ts  fundraiser.ts
tqs_angular/src/app/layout/components/header/: header.component.html  header.component.ts
tqs_angular/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.ts
tqs_angular/src/app/layout/createcampaign/: createcampaign-routing.module.ts  createcampaign.component.html  createcampaign.component.ts  createcampaign.module.spec.ts  createcampaign.module.ts  fundraiser-service.ts  fundraiser.ts
tqs_angular/src/app/layout/dashboard/: dashboard.component.html
tqs_angular/src/app/layout/fundraiserpage/: donate-service.ts  fundraiser-routing.module.ts  fundraiser-service.ts  fundraiser.ts  fundraiserpage.component.html  fundraiserpage.component.spec.ts  fundraiserpage.component.ts  fundraiserpage.module.spec.ts  fundraiserpage.module.ts  user.ts
tqs_angular/src/app/layout/profile/: profile.component.html
tqs_angular/src/app/login/: login.component.html  login.component.ts  register-service.ts
tqs_angular/src/app/signup/: register-service.ts  signup.component.html  signup.component.ts  signup.module.ts
tqs_ionic/: config.xml  ionic.config.json  package-lock.json  package.json
tqs_ionic/src/app/: app.component.ts  app.module.ts
tqs_ionic/src/pages/fundraiserpage/: allfundraisers-service.ts  fundraiserpage.html  fundraiserpage.module.ts  fundraiserpage.scss  fundraiserpage.ts
tqs_ionic/src/pages/home/: home.html
tqs_ionic/src/pages/list/: allfundraisers-service.ts  fundraiser.ts  list.html  list.ts
web/: campaignCreation.html  donation.html  fundRaiserPage.html  index.html  login.html  register.html  userProfile.html
web/assets/css/: _staged-donations.scss  home.css
web/assets/js/: web.js
